# ParrotWings

./: ParrotWings.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ParrotWings/: Dockerfile  ParrotWings.csproj  Program.cs  Startup.cs  appsettings.json
ParrotWings.Data/: ErrorDictionary.cs  ParrotWings.Data.csproj
ParrotWings.Data/Entities/: Balance.cs  BaseEntity.cs  TransferTransition.cs  User.cs
ParrotWings.Data/Helpers/: PasswordHashHelper.cs
ParrotWings.Data/Managers/: BalanceManager.cs  TransactionManager.cs  UserManager.cs
ParrotWings.Data/Managers/Interfaces/: IBalanceManager.cs  ITransactionManager.cs  IUserManager.cs
ParrotWings.Data/Migrations/: 20200729094852_InitDb.Designer.cs  20200729094852_InitDb.cs  20200731094401_InitDb.Designer.cs  20200731094401_InitDb.cs  ApplicationDbContextModelSnapshot.cs
ParrotWings.Data/Models/: CreateTransactionModel.cs  LoginModel.cs  RegistrationModel.cs  TransitionModel.cs  UserInfoModel.cs  UserModel.cs
ParrotWings.Data/Profiles/: UserProfile.cs
ParrotWings.Data/Repositories/: BalanceRepository.cs  TransferTransactionRepository.cs  UserRepository.cs
ParrotWings.Data/Repositories/DataContext/: ApplicationDbContext.cs  ContextFactory.cs  IContextFactory.cs
ParrotWings.Data/Repositories/Interfaces/: IBalanceRepository.cs  ITransferTransactionRepository.cs  IUserRepository.cs
ParrotWings.Tests/: ParrotWings.Tests.csproj
ParrotWings.Tests/Controllers/: AccountControllerTests.cs  TransactionControllerTests.cs  UserControllerTests.cs
ParrotWings.Tests/Data/: FakeContextFactory.cs
ParrotWings.Tests/Data/Helpers/: PasswordHashHelperTests.cs
ParrotWings.Tests/Data/Repositories/: BalanceRepositoryTests.cs  TransferTransactionRepositoryTests.cs  UserRepositortyTests.cs
ParrotWings.Tests/Extensions/: IdentityExtensionsTests.cs
ParrotWings.Tests/FakeFactories/: AutoMoqDataAttribute.cs  FakeFactory.cs
ParrotWings.Tests/Managers/: BalanceManagerTests.cs  TransactionManagerTests.cs  UserManagerTests.cs
ParrotWings/ClientApp/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
ParrotWings/ClientApp/public/: index.html  manifest.json
ParrotWings/ClientApp/src/: App.tsx  index.tsx
ParrotWings/ClientApp/src/components/: LoginRoute.tsx  ProtectedRoute.tsx
ParrotWings/ClientApp/src/components/containers/: Header.tsx  Layout.tsx  LeftMenu.tsx  MainLayout.tsx
ParrotWings/ClientApp/src/components/pages/: CreateTransaction.tsx  Home.tsx  Login.tsx  Register.tsx
ParrotWings/ClientApp/src/components/pages/CreateTransaction/: AmountStep.tsx  ConfirmStep.tsx  RecipientStep.tsx  SuccessStep.tsx
ParrotWings/ClientApp/src/components/pages/Home/: TransactionItem.tsx
ParrotWings/ClientApp/src/components/pages/Register/: CompleteMessage.tsx  RegisterForm.tsx
ParrotWings/ClientApp/src/hooks/: index.tsx
ParrotWings/ClientApp/src/store/: index.ts  reducers.tsx
ParrotWings/ClientApp/src/store/account/: actionCreators.ts  actions.ts  reducers.ts  slice.ts  types.ts
ParrotWings/ClientApp/src/store/transaction/: actionCreators.ts  actions.ts  reducers.ts  slice.ts  types.ts
ParrotWings/ClientApp/src/store/user/: actionCreators.tsx  actions.tsx  reducers.tsx  slice.tsx  types.tsx
ParrotWings/ClientApp/src/utils/: serverApi.ts
ParrotWings/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs
ParrotWings/Extensions/: IdentityExtensions.cs
ParrotWings/MigrationManager/: MigrationManager.cs
ParrotWings/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ParrotWings/Properties/: launchSettings.json
